print('Задача 2. Финансовый отчёт')
# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям.
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода. И так за каждый год.
#
# Надя решила,
# что быстрее будет написать простую программу, которая сделает всё за неё.
#
#
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.

a = int(input("число 1:"))
b = int(input("Число 2:"))
c = int(input("Число 3:"))
d = int(input("Число 4:"))
e = (a + b)
f = (c + d)
j = (e / f)
print(j)
