print('Задача 5. Часы')
# Напишите программу,
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.

a = int(input("число 1:"))
b = (a // 60)
c = (a % 60)
print(b, 'часы')
print(c, 'оставшиеся минуты')
