print('Задача 10.')
n = int(input('Число карточек: '))
tsum = 0
rsum = 0
for card in range(1, n + 1):
    tsum += card
for card in range(n-1):
    r_card = int(input('Номер оставшейся карты: '))
    rsum += r_card
    summ = tsum - rsum
print('Номер потерявшейся карты: ', summ)

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.