
a = int(input('Введите число 1е: '))
b = int(input('Введите число 2е: '))
c = 0
d = 0
for i in range(a, b + 1):
  if i % 3 == 0:
    c += 1
    d += i
    j = d // c
print('Кратно трем чисел:', c)
print('Среднее арифметическое: ', j)

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
#среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.