print('Задача 9. ...Теперь можно посчитать и свою')
salary = 0
for mounth in range(1, 11):
    money = int(input('Ведите доход: '))
    if salary < money:
        salary += money
        print('Все ок. зарплата увеличилась')
    elif salary > money:
        print('Зарплата не растет')
    print('Зарплата увеличивается', mounth)
# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
