print('Задача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.
full_salary = 0
months = 0
for months in range (1, 13):
    salary = int(input('Введите зарплату за месяц: '))
    full_salary += salary
    print('Средняя зарплата за год: ', int(full_salary / 12))