print('Задача 6. Поставьте оценку!')
pos = 0
neg = 0
n = 1
while n != 0:
  n = int(input('Введите оценку: '))
  if n > 0:
    pos += 1
  if n < 0:
    neg += 1
  if n == 0:
    break
print('Кол-во положительных оценок: ', pos)
print('Кол-во отрицательных оценок:', neg)
# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2