print('Задача 10. Игра «Компьютер угадывает число»')
x = (100 + 1) // 2
while True:
    print('Твое число равно, больше или меньше числа', x, '?')
    cont = int(input('1 - равно, 2 - больше , 3 - меньше:'))
    if cont == 1:
        print('Я угодал!')
        break
    elif cont == 2:
      x -= 1
    else:
      x += 1


# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.