print('Задача 4. Календари')
even_day = 0
while a := int(input('День: ')):
    if a % 2 == 0:
        even_day += 1
print('кол-во четных дней', even_day)




# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.