print('Задача 1. Калькулятор опыта')

# Андрей любит играть в компьютерные игры.
# И в один прекрасный день у него появилась классная идея для сюжета своей игры.
# Чтобы воплотить её в жизнь,
# он начал изучать программирование и геймдизайн.
# Начал он с главного героя и его системы прокачки.

# Напишите программу,
# которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень.
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен 1.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

exp = int(input('Введите кол-во опыта: '))
lvl = int(1)
if exp <= 2499:
    print(lvl)
elif 2499 > exp >= 1000:
  lvl_1 = lvl + 1
  print('Ваш уровень:', lvl_1)
elif 4999 > exp >= 2500:
    lvl_2: int = lvl + 2
    print('Ваш уровень:', lvl_2)
elif exp >= 5000:
    lvl_3 = lvl + 3
    print('Ваш уровень: ', lvl_3)