print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.

# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
a = int(input('число 1: '))
b = int(input('число 2: '))
c = int(input('число 3: '))
if (a == b == c):
    print('3')
    if (a == b != c) or (a != b == c) or (a != c == b):
        print('2')
        if (a != b != c):
            print('0')
