print('Задача 4. Отрезок')
a = int(input('Введите число 1е: '))
b = int(input('Введите число 2е: '))
c = int(input('Число кратности: '))
e = 0
d = 0
for i in range(a, b + 1):
  if i % c == 0:
    e += 1
    d += i
    j = d // e
print('Кратных чисел:', e)
print('Среднее арифметическое: ', j)
#Напишите программу, 
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).