print('Задача 8. Сумма ряда')
numbers = int(input('Длина ряда: '))
summ2 = 0
for i in range(1, numbers + 1):
    summ = (-1) ** i * (1 / 2) ** i
    summ2 += summ
    print(summ)
print('Сумма', numbers, 'чисел ровна:', summ2)
# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N 
