print('Задача 7. Банкомат')
money = int(input('Введите сумму, которую хотите снять: ', ))
multiplicity = money % 100 ==0
if (multiplicity) > 0:
    print('Возьмите деньги.')
else:
    var = multiplicity <= 0
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')


# Пользователи банкомата хотят снимать деньги.
# Но банкомат умеет выдавать только купюры по 100 рублей.
# Напишите программу,
# которая проверяет допустимость суммы средств, которую ввёл пользователь.
 
# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.