print('Задача 8. Колонтитул')
row = 1
sign = int(input('Введите кол-во знаков в колонтитуле: '))
exc = int(input('Введите кол-во восклицательных знаков: '))

for i in range(row):
    rows = '~' * sign
    rows = rows + '!' * exc + rows

    print()
    print(rows)
# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.