print('Задача 1. Календарь')

day_week = input('Введите день недели: ').lower()
day_weel = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресение')
cout = 1

for day in (day_weel):
    if day == day_week:
        print(cout)
    else:
        cout += 1
# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2