print('Задача 7. Великий и могучий')


text = input('Введите строку: ')
count = 0
long_word = 0
text2 = text + ' '
for symbol in text2:
    if symbol != ' ':
        count += 1
    else:
        if (count > long_word):
            long_word = count
        count = 0

print('Длина самого длинного слова: ', long_word)
# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
# 
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
# 
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5
