print('Задача 6. Спецшифр')
string = input('Введите строку: ')
s = string + ' '
result = 0
tmp = 0

for symbol in s:
    if symbol == 's':
        tmp += 1
    elif tmp > result:
        result = tmp
        tmp = 0

print('Самая длинная последовательность: ', result)
# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”, 
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
# 
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
# 
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3
